<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>(copy of) Stripe Getting Started Form</title>


      <script>
        /*
        @licstart  The following is the entire license notice for the
        JavaScript code in this page.

        Copyright (C) 2015  Ryan J. White

        The JavaScript code in this page is free software: you can
        redistribute it and/or modify it under the terms of the GNU
        General Public License (GNU GPL) as published by the Free Software
        Foundation, either version 3 of the License, or (at your option)
        any later version.  The code is distributed WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS
        FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

        As additional permission under GNU GPL version 3 section 7, you
        may distribute non-source (e.g., minimized or compacted) forms of
        that code without the copy of the GNU GPL normally required by
        section 4, provided you include this license notice and a URL
        through which recipients can access the Corresponding Source.


        @licend  The above is the entire license notice
        for the JavaScript code in this page.
        */
        </script>



  <!-- The required Stripe lib -->
  <!--<script type="text/javascript" src="https://js.stripe.com/v2/"></script>-->
  <!-- The LibreStripe drop in replacement -->
  <script type="text/javascript" src="./LibreStripe.js"></script>

  <!-- jQuery is used only for this example; it isn't required to use Stripe -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script type="text/javascript">
    // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
    // This identifies your website in the createToken call below
    // I've left my publishable key below, just so you can get started quicker - but you should replace this with your own. You'll need to create an account with Stripe to do this.

    var stripeResponseHandler = function(status, response) {
      var $form = $('#payment-form');

      if (response.error) {
        // Show the errors on the form
        $form.find('.payment-errors').text(response.error.message);
        $form.find('button').prop('disabled', false);
    } else {
        // token contains id, last4, and card type
        var token = response.id;
    // Insert the token into the form so it gets submitted to the server
        $form.append($('<input type="text" name="stripeToken" />').val(token));
        // and re-submit
    //this has been commented out here, so you can check the form
    alert("We've had a success - and the stripe token (beginning with 'tok_') is added to the form fields. The form will now submit. It doesn't go anywhere - but you would now use the information in the token to do the deduction from your servers, using your private key information");
    $form.get(0).submit();
    }
    };

    jQuery(function($) {
    $('#payment-form').submit(function(e) {
    Stripe.setPublishableKey($("#publishable_key").val());

    var $form = $(this);

        // Disable the submit button to prevent repeated clicks
        $form.find('button').prop('disabled', true);

        Stripe.card.createToken($form, stripeResponseHandler);

        // Prevent the form from submitting with the default action
        return false;
      });
    });

// @license-end
  </script>
</head>
<body>
  <h1>Stripe Getting Started Form</h1>

  This is basically a copy of https://gist.github.com/briancollins/6365455 from the Stripe documentation here: <a href="https://stripe.com/docs/tutorials/forms">https://stripe.com/docs/tutorials/forms</a>. Instead of pointing to https://js.stripe.com/v2/ for the stripe related functionality, this file includes "./LibreStripe.js", which should ultimately be a drop in replacement for Stripe's code.<br><br>

  Right now, the code only gets the Stripe token associated with a set of CC details - this is called "Stripe.card.createToken" in your code.<br><br>

  Test card details pulled from <a href="https://stripe.com/docs/testing">https://stripe.com/docs/testing</a><br><br>

  <form action="" method="GET" id="payment-form">
    <span class="payment-errors"></span>

    <div class="form-row">
      <label>
        <span>Stripe publishable key.</span>
        <input type="text" value="pk_test_CMqcuk4J4KDrHcX3xPOCAsvT" id="publishable_key" />
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Card Number</span>
        <input type="text" size="20" data-stripe="number" value="4242424242424242"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>CVC</span>
        <input type="text" size="4" data-stripe="cvc" value="111"/>
      </label>
    </div>

    <div class="form-row">
      <label>
        <span>Expiration (MM/YYYY)</span>
        <input type="text" size="2" data-stripe="exp-month" value="01"/>
      </label>
      <span> / </span>
      <input type="text" size="4" data-stripe="exp-year" value="2019"/>
    </div>

    <button type="submit">Submit Payment</button>
  </form>
</body>
</html>
